.site__header{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.goodbutton {
  margin-top: 30px;
  width: 65%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 100%;
  background: bg_red;
}
 
/* 按下变颜色 */
.hover {
  background:  rgb(236, 179, 156);
}

