<view class="container">
    <view class='page_top window_view'>
       <button class='saveBtn menu' bindtap="{{maskDisplay==true?'slideDown':'slideUp'}}">
         <image class='image' src="/images/menu.png"></image>
       </button>
      <view id="box" class="{{first_click?'show':'hide'}} {{state?'open':'close'}}">
        <view id="item_list">
            <button class='saveBtn menu1' bindtap="clear">
              <image class='image' src="/images/clear.png"></image>
            </button>
            <button class='saveBtn menu2' bindtap="onExport">
              <image class='image' src="/images/home.png"></image>
            </button>
            <button class='saveBtn menu3' bindtap="onAddImage">
              <image class='image' src="/images/upload.png"></image>
            </button>
        </view>
      </view>

       <!--控制画笔粗细-->
       <slider class='left' block-color='orange'  bindchange="leftSchange" min='{{leftMin}}' max='{{leftMax}}' step='0.1' value='{{pen}}' activeColor='rgb(243,242,247)' backgroundColor='rgb(243,242,247)' block-size='14' hidden='{{hidden_slider}}'/>
       <button class='saveBtn btn1'  bindtap='save' hidden='{{saveBtn}}'>
         <image class='image' src="/images/saveImg.png"></image> 
       </button>
       <button class='saveBtn btn1' open-type="openSetting" bindopensetting='handleSetting' hidden='{{openSettingBtn}}'>
         <image class='image' src="/images/saveImg.png"></image>
       </button>
    </view>

    <!--画布区域-->
    <view class="canvas_area">
        <!--注意：同一页面中的 canvas-id 不可重复，如果使用一个已经出现过的 canvas-id，该 canvas 标签对应的画布将被隐藏并不再正常工作-->
        <canvas canvas-id="myCanvas" class="myCanvas" graph="{{graph}} 
            disable-scroll="false"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd">   
        </canvas>
    </view>

    <!--画布工具区域-->
    <scroll-view class="{{hidden==true?'canvas_tools_hidden':'canvas_tools'}}" bindtouchstart="viewTouchStart" bindtouchend="viewTouchEnd" >
        <image class="yzb {{active_yzb==true?'yzb_active':''}}" src="/images/yzb.png" bindtap="ballpenSelect" data-param="5"></image>
        <image class="sb {{active_sb==true?'sb_active':''}}" src="/images/sb.png" bindtap="waterPenSelect" data-param="#cc0033"></image>
        <image class="qb {{active_qb==true?'qb_active':''}}" src="/images/qb.png" bindtap="penSelect" data-param="#ff9900"></image>
        <image class="xp {{active_xb==true?'xb_active':''}}" src="/images/xp.png" bindtap="clearCanvas"></image>       
        <image class="image_color colorimg" src='/images/scc.png' bindtap="showM">颜色设定</image>
        <view class="box box1 {{active_box1==true?'actice_box':''}}" bindtap="changeColorOne" style='{{css_R}}'></view>
        <view class="box box2 {{active_box2==true?'actice_box':''}}" bindtap="changeColorTwo" style='{{css_G}}'></view>
        <view class="box box3 {{active_box3==true?'actice_box':''}}" bindtap="changeColorThree" style='{{css_B}}'></view>
        <!--撤销和反撤销，还未实现-->
        <button class='saveBtn btn3'  bindtap='LastStep'>
          <image class='image' src="/images/last.png"></image>
        </button>
        <button class='saveBtn btn4'  bindtap='NextStep'>
          <image class='image' src="/images/next.png"></image>
        </button>
    </scroll-view>
    <cover-view class='palette paletteImage' hidden='{{!hidden}}'>
      <cover-image src="/images/Bpalette.png" bindtap="showScrollView"></cover-image>
    </cover-view>
    
    <!--调色板-->
    <modal hidden="{{hiddenmodalput}}" title="调色板" confirm-text="提交" no-cancel='true' cancel-text="取消" bindconfirm='confirmM'>
      <view class='RGBA_view'>
      <slider class='slider_rgba slider_rgba1' block-color='orange' show-value='true' bindchange="rgba1Change" min='0' max='255' step='1' value='{{x}}' activeColor='rgb(243,242,247)' backgroundColor='rgb(243,242,247)' block-size='14' />
      <slider class='slider_rgba slider_rgba2' block-color='orange' show-value='true' bindchange="rgba2Change" min='0' max='255' step='1' value='{{y}}' activeColor='rgb(243,242,247)' backgroundColor='rgb(243,242,247)' block-size='14' />
      <slider class='slider_rgba slider_rgba3' block-color='orange' show-value='true' bindchange="rgba3Change" min='0' max='255' step='1' value='{{z}}' activeColor='rgb(243,242,247)' backgroundColor='rgb(243,242,247)' block-size='14' />
      <slider class='slider_rgba slider_rgba4' block-color='orange' show-value='true' bindchange="rgba4Change" min='0' max='1' step='0.1' value='{{r}}' activeColor='rgb(243,242,247)' backgroundColor='rgb(243,242,247)' block-size='14' />
       <view class="RGBA R {{active_box1==true?'actice_box':''}}" bindtap="R" style='background-color:{{rgba1}}'></view>
       <view class="RGBA G {{active_box2==true?'actice_box':''}}" bindtap="G" style='background-color:{{rgba2}}'></view>
       <view class="RGBA B {{active_box3==true?'actice_box':''}}" bindtap="B" style='background-color:{{rgba3}}'></view>
     </view>
     </modal>
    
      <!--<input bindinput='iName' type='text' placeholder="请输入姓名..." auto-focus/>
      <input bindinput='iPhoneNum' type='number' placeholder="请输入手机号码..." />-->
</view>
